
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd50:9d90:3df9::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.1.219'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option dns '192.168.1.219'

config interface 'vpn0'
	option ifname 'tun0'
	option proto 'none'

config interface 'wan'
	option proto 'pppoe'
	option ifname 'eth0.2'
	option username 'dsl1708030464'
	option password '123456'
	option ipv6 'auto'

